<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="gameGrid.css" />
    <link rel="stylesheet" type="text/css" href="about.css" />
    <title>DnD Memory</title>
    <script defer src="index.js" type="module"></script>
    <script defer src="gamestate.js" type="module"></script>
</head>
<body>
    <nav>
        <ul class="nav-list">
            <li class="nav-list-item"><a href="#game" class="DnD nav-link">DnD</a></li>
            <li class="nav-list-item"><a href="#about" class="nav_link">About</a></li>
            <li class="nav-list-item"><a href="#previous-work" class="nav_link">Previous Work</a></li>
            <li class="nav-list-item"><a href="#projects" class="nav_link">Projects</a></li>
            <li class="nav-list-item"><a href="#contact" class="nav_link">Contact</a></li>
        </ul>
    </nav>
    <section id="game">
        <h1 class="final">CS563 Final Project</h1>
        <h2 class="subhead">D&D Memory</h2>
        <div class="game-grid">
            <div id="b1" class="grid-unit"><div id="p1" class="picture-container"></div></div>
            <div id="b2" class="grid-unit"><div id="p2" class="picture-container"></div></div>
            <div id="b3" class="grid-unit"><div id="p3" class="picture-container"></div></div>
            <div id="b4" class="grid-unit"><div id="p4" class="picture-container"></div></div>
            <div id="b5" class="grid-unit"><div id="p5" class="picture-container"></div></div>
            <div id="b6" class="grid-unit"><div id="p6" class="picture-container"></div></div>
            <div id="b7" class="grid-unit"><div id="p7" class="picture-container"></div></div>
            <div id="b8" class="grid-unit"><div id="p8" class="picture-container"></div></div>
            <div id="b9" class="grid-unit"><div id="p9" class="picture-container"></div></div>
            <div id="b10" class="grid-unit"><div id="p10" class="picture-container"></div></div>
            <div id="b11" class="grid-unit"><div id="p11" class="picture-container"></div></div>
            <div id="b12" class="grid-unit"><div id="p12" class="picture-container"></div></div>
            <div id="b13" class="grid-unit"><div id="p13" class="picture-container"></div></div>
            <div id="b14" class="grid-unit"><div id="p14" class="picture-container"></div></div>
            <div id="b15" class="grid-unit"><div id="p15" class="picture-container"></div></div>
            <div id="b16" class="grid-unit"><div id="p16" class="picture-container"></div></div>
            <div id="b17" class="grid-unit"><div id="p17" class="picture-container"></div></div>
            <div id="b18" class="grid-unit"><div id="p18" class="picture-container"></div></div>
            <div id="b19" class="grid-unit"><div id="p19" class="picture-container"></div></div>
            <div id="b20" class="grid-unit"><div id="p20" class="picture-container"></div></div>
        </div>
        <div id="win-state" class="win-state">
            <h3 class="win-head">Congratulations!</h3>
            <div class="win-subhead">You found all the monsters!</div>
            <div class="button-container">
                <button id="new-game" class="new-game button">New Game</button>
                <button id="quit" class="quit button">Quit</button>
            </div>
        </div>

    </section>

    <section id="about" class="section">
        <h2 class="subhead">About</h2>
        <div class="section-container">
            <h3 class="about-sub">Hello, I'm Arma</h3>
            <img class="selfie motorcycle-selfie" src="./backgrounds/motorcycle1.jpg" alt="Image of myself in my motorcycle gear">
            <div class="words">
            <p class="bio">
                My name is Arma and I used to work as a graphic designer. When I first started I mostly made ads for Facebook and Google. After doing that for about a year I starting working at Tube Art as a production sign designer. That lasted until the corona virus.</p>
                <p class="bio">I did a Full-Stack Bootcamp in 2022
                and shortly after I completed the program tech companies started
                laying off software engineers, so I'm back in school working on
                my Masters Degree.
              </p>
              <p class="bio">I like riding motorcycles, flying FPV drones, and going to see shows-most of which are my friends bands. I volunteer with the 
                Shady Pines Music Festival and we just made our fundraising goal and we're staring to prepare for this year
              </p>
            </div>
        </div>
    </section>
    <section id="previous-work" class="section">
        <div class="section-container"></div>
    </section>
    <section id="projects" class="section">
        <div class="section-container">
            <div>
                <p>calculator</p>
                https://armaburton.github.io/LAB-04a-calculator-Nov21/
                <br/>
                https://github.com/armaBurton/LAB-04a-calculator-Nov21
            </div>
            <div>
                <p>Rando Maze Generator</p>
                https://rando-maze-generator.netlify.app/
                <br/>
                https://github.com/armaBurton/rando_maze_genrato/tree/main
            </div>
            <div>
                <p>Sine Wave Generator</p>
                sine-wave-generator-01.netlify.app/
                <br/>
                https://github.com/armaBurton/sine-wave-generator-01
            </div>
            <div>
                <p>Super Goblin Fighter</p>
                https://armaburton.github.io/ALCH-Deliverable-From-Scratch-Goblin-Fighter/
                <br/>
                https://github.com/armaBurton/ALCH-Deliverable-From-Scratch-Goblin-Fighter
            </div>
            <div>
                <p>magic 8 ball</p>
                https://armaburton.github.io/LAB-04b-magic-8-ball/
                <br/>
                https://github.com/armaBurton/LAB-04b-magic-8-ball
            </div>
        </div>
            

    </section>
    <section id="contact" class="section">
        <div class="section-container"></div>
    </section>
    
</body>
</html>
